../Core/Src/main.c:167:6:noTone	1
../Core/Src/main.c:170:5:presForFrequency	2
../Core/Src/main.c:176:6:playTone	3
../Core/Src/main.c:196:6:uart_print	1
../Core/Src/main.c:200:6:uart_read_char	1
../Core/Src/main.c:206:6:show_menu	1
../Core/Src/main.c:212:6:generarSin	2
../Core/Src/main.c:218:5:calcularARR	2
../Core/Src/main.c:224:6:startDAC	1
../Core/Src/main.c:228:6:stopDAC	1
../Core/Src/main.c:233:6:playToneDAC	3
../Core/Src/main.c:250:6:playBothPWM	7
../Core/Src/main.c:305:5:main	3
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:431:13:MX_DAC_Init	3
../Core/Src/main.c:471:13:MX_TIM1_Init	7
../Core/Src/main.c:545:13:MX_TIM6_Init	3
../Core/Src/main.c:583:13:MX_USART2_UART_Init	2
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
